<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuzikaModelStoreContainer" CdmEntityContainer="MuzikaEntities">
    <EntitySetMapping Name="Music">
      <EntityTypeMapping TypeName="MuzikaModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Singers" ColumnName="Singers" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>