<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuzikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Singers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RunTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MuzikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Music" EntityType="Self.Music" />
  </EntityContainer>
</Schema>