<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuzikaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Muzika.dbo.Music' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Singers" Type="varchar" MaxLength="50" />
    <Property Name="RunTime" Type="nchar" MaxLength="10" />
    <Property Name="ReleaseDate" Type="date" />
  </EntityType>
  <EntityContainer Name="MuzikaModelStoreContainer">
    <EntitySet Name="Music" EntityType="Self.Music" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Music].[Id] AS [Id], 
    [Music].[Title] AS [Title], 
    [Music].[Singers] AS [Singers], 
    [Music].[RunTime] AS [RunTime], 
    [Music].[ReleaseDate] AS [ReleaseDate]
    FROM [dbo].[Music] AS [Music]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>