<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitoviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TablicaHitova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Izvodac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Prijenosicas" Relationship="HitoviModel.FK__Prijenosica__Id__5BE2A6F2" FromRole="TablicaHitova" ToRole="Prijenosica" />
  </EntityType>
  <EntityContainer Name="HitoviEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TablicaHitovas" EntityType="Self.TablicaHitova" />
    <EntitySet Name="Playlistas" EntityType="HitoviModel.Playlista" />
    <EntitySet Name="Prijenosicas" EntityType="HitoviModel.Prijenosica" />
    <AssociationSet Name="FK__Prijenosi__Idpla__6FE99F9F" Association="HitoviModel.FK__Prijenosi__Idpla__6FE99F9F">
      <End Role="Playlista" EntitySet="Playlistas" />
      <End Role="Prijenosica" EntitySet="Prijenosicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Prijenosica__Id__5BE2A6F2" Association="HitoviModel.FK__Prijenosica__Id__5BE2A6F2">
      <End Role="TablicaHitova" EntitySet="TablicaHitovas" />
      <End Role="Prijenosica" EntitySet="Prijenosicas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Playlista">
    <Key>
      <PropertyRef Name="Idplaylista" />
    </Key>
    <Property Name="Idplaylista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prijenosicas" Relationship="HitoviModel.FK__Prijenosi__Idpla__6FE99F9F" FromRole="Playlista" ToRole="Prijenosica" />
  </EntityType>
  <EntityType Name="Prijenosica">
    <Key>
      <PropertyRef Name="PrijenosnicaID" />
    </Key>
    <Property Name="PrijenosnicaID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Idplaylista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Playlista" Relationship="HitoviModel.FK__Prijenosi__Idpla__6FE99F9F" FromRole="Prijenosica" ToRole="Playlista" />
    <NavigationProperty Name="TablicaHitova" Relationship="HitoviModel.FK__Prijenosica__Id__5BE2A6F2" FromRole="Prijenosica" ToRole="TablicaHitova" />
  </EntityType>
  <Association Name="FK__Prijenosi__Idpla__6FE99F9F">
    <End Type="HitoviModel.Playlista" Role="Playlista" Multiplicity="1" />
    <End Type="HitoviModel.Prijenosica" Role="Prijenosica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlista">
        <PropertyRef Name="Idplaylista" />
      </Principal>
      <Dependent Role="Prijenosica">
        <PropertyRef Name="Idplaylista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prijenosica__Id__5BE2A6F2">
    <End Type="HitoviModel.TablicaHitova" Role="TablicaHitova" Multiplicity="1" />
    <End Type="HitoviModel.Prijenosica" Role="Prijenosica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TablicaHitova">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prijenosica">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>