<<<<<<< HEAD
﻿<div>
    <div style="width:50%; float:left;">
        <label>Name</label>
    </div>
    <div style="width:50%; float:right;">
        <google-map events="mockEvents" visibility-options="visibilityOptions"></google-map>
    </div>
</div>
=======
﻿

<h1>Create new event</h1>
<p>Do you want to search event or create new </p>
<div class="container">
    <div class="form-box">
        <div class="form-top">
            <div class="form-top-left">
                <h3>Create new event</h3>
            </div>
        </div>
        <div class="form-bottom">
            <form role="form" action="" method="post" class="login-form">
                <div class="form-group">
                    <label class="sr-only" for="form-eventname">Event Name</label>
                    <input type="text" name="form-eventname" placeholder="Event name..." class="form-username form-control" id="form-eventname">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="form-eventtype">Password</label>
                    <input type="text" name="form-eventtype" placeholder="Event type..." class="form-username form-control" id="form-eventtype">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="form-eventdescription">Password</label>
                    <input type="text" name="form-eventdescription" placeholder="Event description..." class="form-username form-control" id="form-eventdescription">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="form-eventdescription">Password</label>
                    <input type="text" name="form-eventdescription" placeholder="Event description..." class="form-username form-control" id="form-eventdescription">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="form-eventdescription">Password</label>
                    <input type="text" name="form-eventdescription" placeholder="Event description..." class="form-username form-control" id="form-eventdescription">
                </div>
                <div>
                    Google karta ovdje...
                    <br />
                </div>
                <button type="submit" class="btn">Create Event</button>
            </form>
        </div>
    </div>
</div>

<!--<p>Create New <a href="#/main">New Event</a></p>-->
>>>>>>> 9beaa1be48452bf1e3dcde9ba56e09c37ad09330
