﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h2>Hackathon 3D CocaCola</h2><br />
    <h4>We will try with Embed FBX, We will try with iframe for dwg, finally we have html5 video :P</h4><br />
    
    <!--<iframe src="//sharecad.org/cadframe/load?url=https://www.dropbox.com/s/b4janfn8vvlkuy4/shiftCola_lq.dwg" scrolling="no" />-->

    <!--<h1>Embedded FBX file in a web page</h1>
    <div />-->-->

    <!--<script language="JavaScript" type="text/javascript">
        QT_WriteOBJECT_XHTML('Tester.FBX', '800', '600', '',
        'autoplay', 'true',
        'emb#bgcolor', 'black',
        'align', 'middle');
            </script>
            <hr />An fbx file should be playing now above, using a
            QuickTime player embedded.-->

    <video controls="controls">
        <source width="960" height="720" src="../../../Images/autodesk123D_hackathon.mp4" type="video/mp4" />
    </video>
</body>
</html>
