<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitoviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TablicaHitova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Izvodac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HitoviEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TablicaHitovas" EntityType="Self.TablicaHitova" />
  </EntityContainer>
</Schema>