<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/person_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/name_of_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/person_image_view"
            android:textStyle="bold"
            android:text="NAME OF PERSON"/>
        <TextView
            android:id="@+id/email_of_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/person_image_view"
            android:layout_below="@id/name_of_person"
            android:text="email"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>