<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/event_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/event_image_view">
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EVENT NAME"/>
            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:text="Event description..."/>

            <TextView
                android:id="@+id/number_of_subscribers_for_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:text="subscribers"/>
            <TextView
                android:id="@+id/time_of_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/number_of_subscribers_for_event"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="TIME OF EVENT"/>
            <TextView
                android:id="@+id/date_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/time_of_event"
                android:textSize="10dp"
                android:text="DATE CREATED"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/time_of_event"
                android:layout_toLeftOf="@id/time_of_event"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="HAPPENING: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/date_added"
                android:layout_toLeftOf="@id/time_of_event"
                android:textSize="10dp"
                android:text="CREATED: "/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>