<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59e20855782b49918d483669c5c04f57" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="HitoviModel.TablicaHitova" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HitoviModel.Playlista" Width="1.5" PointX="4.625" PointY="2.375" />
        <EntityTypeShape EntityType="HitoviModel.Prijenosica" Width="1.5" PointX="2.125" PointY="2.875" />
        <AssociationConnector Association="HitoviModel.TablicaHitovaPlaylista" />
        <AssociationConnector Association="HitoviModel.FK__Prijenosi__Idpla__6FE99F9F" />
        <AssociationConnector Association="HitoviModel.FK__Prijenosica__Id__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>