
<!DOCTYPE HTML>
<html>
	<head>
		<title>Dalmatian apartments</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Br telefona : <a href="#">+385919394303</a></p>
							<p class="gpa">Gps : <a href="#">Mapa</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">O NAMA</a></li>
							<li><a href="services.html">Usluge</a></li>
							<li><a href="gallery.html">Gallerija</a></li>
							<li><a href="contact.html">Kontakt</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="clear"> </div>
			
					<div class="image-slider">
						
						    <ul class="rslides" id="slider1" align="center">
						      <li><img src="images/slider2.JPG" alt=""></li>
						      <li><img src="images/slider1.jpg" alt=""></li>
						      <li><img src="images/slider3.jpg" alt=""></li>
						    </ul>
						 
					</div>
					
			<div class="content">
				<div class="quit">
					<p><span class="start">Text</span> Text <span class="end">Text.</span></p>
				</div>
					<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon1.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best food Ever</h3>
								<p>Text</p>
								<a href="#">Vise</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon2.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>24x7 phone support</h3>
								<p>Text.</p>
								<a href="#">Vise</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best Room Services</h3>
								<p>Text</p>
								<a href="#">Vise</a>
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>wellcome to Dalmatian aprtments</h3>
							</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>The Delux Room</h3>
								<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>The Luxury Room</h3>
								<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3>The Executive Room</h3>
								<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="content-box-right">
						<div class="content-box-right-topgrid">
							<h3>To days Specials</h3>
							<a href="#"><img src="images/slider1.jpg" title="imnage-name" /></a>
							<a href="#">Read More</a>
						</div>
						<div class="content-box-right-bottomgrid">
							<h3>Upcomming Events</h3>
							<ul>
								<li><a href="#">Text,</a></li>
								<li><a href="#">Text</a></li>
								<li><a href="#">Text</a></li>
								<li><a href="#">Text</a></li>
								<li><a href="#">Text</a></li>
								<li><a href="#">Text,</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					<h3>Najnovije vjesti</h3>
					<span>20.08.2013</span>
					<p>Text<a href="#">više</a></p>
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Text</a></li>
						<li><a href="#">Text</a></li>
						<li><a href="#">Text</a></li>
						<li><a href="#">Text</a></li>
						<li><a href="#">Text</a></li>
					</ul>
				</div>
				<div class="box">
					<h3>Jeste li znali</h3>
					<p>Text<a href="#">Vise</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>Dizajnirao<a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

