<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.shiftconference.hackathon.thehttps.eventsonar">

    <permission
        android:name="hr.shiftconference.hackathon.thehttps.eventsonar.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="hr.shiftconference.hackathon.thehttps.eventsonar.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".models.application.EventSonarApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo_nas"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MaterialTheme">
        <activity android:name=".ui.activities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.SplashScreenActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.activities.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.activities.RegistrationActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.activities.EventDetailsActivity"
            android:parentActivityName=".ui.activities.MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".ui.activities.MyNewEventActivity"
            android:parentActivityName=".ui.activities.MainActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".ui.activities.SettingsActivity"
            android:parentActivityName=".ui.activities.MainActivity"
            android:screenOrientation="portrait"></activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA0Wf_oWJfeLM_wl78iXVrZYzRlaZIXMgU" />

    </application>

</manifest>