<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme">

    <!-- added in case we don't use tabs and we need elevation -->
    <!--<ImageView
        android:id="@+id/image_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-5dp"/>-->

</android.support.v7.widget.Toolbar>