<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HitoviModelStoreContainer" CdmEntityContainer="HitoviEntities1">
    <EntitySetMapping Name="Prijenosicas">
      <EntityTypeMapping TypeName="HitoviModel.Prijenosica">
        <MappingFragment StoreEntitySet="Prijenosica">
          <ScalarProperty Name="Broj" ColumnName="Broj" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrijenosnicaId" ColumnName="PrijenosnicaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablicaHitovas">
      <EntityTypeMapping TypeName="HitoviModel.TablicaHitova">
        <MappingFragment StoreEntitySet="TablicaHitova">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="PostanskiBr" ColumnName="PostanskiBr" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>