<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="SampleDBModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Age" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>