﻿

<header id="top" class="header" style=" ">
    <div class="text-vertical-center">

        <h1 style="color:#8dc640; padding-right:20%; padding-left:20%"> Sonar</h1>
        <br>
        <p class="lead" style=" text-align justify; padding-left:20%; padding-right:20%">
            <br>

            Sonar is event based platform where you can meat people with similar interests
        </p>
    </div>
</header>
<img src="../../../Images/Objasnjenje.PNG" style="padding-left: 20%; width: 45%;" />